PORT = 5000
JWT_SECRET = "TOP_SECRET"
MONGODB_URI = "mongodb+srv://madaanabhay9:8cFt5y8aoDwXjOBW@cluster0.lucgj.mongodb.net/city-nursing-college"
FE_BASE_URL = 'http://localhost:3000'

ACCESS_TOKEN_EXPIRATION = '24h' 
NODE_ENV = 'production'